{
    "name": "shuntakeuch1/test-driven",
    "authors": [
        {
            "name": "shun takeuchi",
            "email": "takeuchishun89@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.11.1"
    },
    "autoload": {
        "psr-4": {
            "Money\\": "src/Money/"
        }
    }
}
